{
  "name": "projet_vuejs_back",
  "version": "1.0.0",
  "description": "NextStep API est le backend de l’application NextStep. Il s’agit d’une API REST développée avec Express.js et connectée à Supabase pour la gestion des données.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riedsteeve/NextStep_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riedsteeve/NextStep_back/issues"
  },
  "homepage": "https://github.com/riedsteeve/NextStep_back#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
